[gd_scene format=3 uid="uid://d2p5iwthtitxx"]

[ext_resource type="AudioStream" uid="uid://bkwdd722j06g4" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=471869209]
stream = ExtResource("1_05ggv")
autoplay = true
